<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="721.0" prefWidth="748.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.ProjectDetail.ProjectDetailController">
    <children>
        <Label alignment="CENTER" layoutX="66.0" layoutY="112.0" prefHeight="29.0" prefWidth="34.0" text="ID">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <JFXTextField fx:id="ProjectID" focusColor="#009688" layoutX="117.0" layoutY="113.0" onKeyReleased="#onreleaseID" />
        <JFXButton fx:id="btnAddTask" layoutX="41.0" layoutY="637.0" onAction="#AddTask" prefHeight="40.0" prefWidth="104.0" style="-fx-background-color: #009688#009688;" text="Add Task" textFill="WHITE" />
        <TableView fx:id="tableview" layoutY="311.0" prefHeight="292.0" prefWidth="748.0">
            <columns>
                <TableColumn fx:id="TaskName" prefWidth="132.0" text="Task Name" />
                <TableColumn fx:id="TaskTime" minWidth="0.0" prefWidth="62.0" text="Time" />
                <TableColumn fx:id="TaskStartDate" prefWidth="97.0" text="Start Date" />
                <TableColumn fx:id="TaskEndDate" prefWidth="96.0" text="End Date" />
                <TableColumn fx:id="TaskProgress" minWidth="6.0" onEditCommit="#onEditProgress" prefWidth="68.0" text="Progress" />
                <TableColumn fx:id="TaskColor" minWidth="6.0" prefWidth="77.0" text="Color" />
                <TableColumn fx:id="TaskDependency" minWidth="0.0" prefWidth="103.0" text="Dependency" />
            <TableColumn fx:id="TaskAssinged" prefWidth="112.0" text="Assigned" />
            </columns>
        </TableView>
        <Label alignment="CENTER" layoutX="226.0" layoutY="238.0" prefHeight="54.0" prefWidth="151.0" text="Total Estimated Time">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <JFXTextField fx:id="esti_time" editable="false" focusColor="#009688" layoutX="377.0" layoutY="252.0" />
        <Label alignment="CENTER" layoutX="7.0" layoutY="178.0" prefHeight="54.0" prefWidth="117.0" text="Start Date" />
        <Label alignment="CENTER" layoutX="394.0" layoutY="178.0" prefHeight="54.0" prefWidth="90.0" text="End Date" />
        <JFXDatePicker fx:id="start_date" layoutX="117.0" layoutY="184.0" />
        <JFXDatePicker fx:id="end_date" layoutX="518.0" layoutY="191.0" onAction="#showDays" />
        <JFXButton fx:id="GanttChartButton" layoutX="557.0" layoutY="637.0" onAction="#showGanttChart" prefHeight="40.0" prefWidth="143.0" ripplerFill="#2c751a" style="-fx-background-color: #009688;" text="Show Gantt Chart" textFill="WHITE" />
      <JFXTextField fx:id="ProjectName" focusColor="#009688" layoutX="518.0" layoutY="113.0" />
      <Label alignment="CENTER" layoutX="394.0" layoutY="100.0" prefHeight="54.0" prefWidth="117.0" text="Project name">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXButton fx:id="LoadTaskButton" layoutX="216.0" layoutY="637.0" onAction="#LoadTaskHandle" prefHeight="40.0" prefWidth="104.0" style="-fx-background-color: #009688;" text="Load Task" textFill="WHITE" />
      <JFXButton fx:id="DeleteTaskButton" layoutX="374.0" layoutY="637.0" onAction="#DeleteTaskHandle" prefHeight="40.0" prefWidth="104.0" style="-fx-background-color: #009688;" text="Delete Task" textFill="WHITE" />
      <Label fx:id="isidexist" layoutX="117.0" layoutY="153.0" prefHeight="27.0" prefWidth="207.0" textFill="#a80c0c" />
      <JFXButton fx:id="searchproject" buttonType="RAISED" graphicTextGap="5.0" layoutX="567.0" layoutY="28.0" onAction="#SearchProjectAction" prefHeight="47.0" prefWidth="124.0" ripplerFill="#170404" style="-fx-background-color: #009688;" text="Search project" textAlignment="CENTER" textFill="WHITE" />
      <Separator layoutX="-1.0" layoutY="88.0" prefHeight="12.0" prefWidth="748.0" />
      <JFXButton fx:id="allproject" buttonType="RAISED" graphicTextGap="5.0" layoutX="66.0" layoutY="28.0" onAction="#allproject" prefHeight="47.0" prefWidth="124.0" ripplerFill="#170404" style="-fx-background-color: #009688;" text="All projects" textAlignment="CENTER" textFill="WHITE" />
      <JFXButton fx:id="btnProjectDetail" buttonType="RAISED" graphicTextGap="5.0" layoutX="300.0" layoutY="28.0" onAction="#ProjectDetail" prefHeight="48.0" prefWidth="147.0" ripplerFill="#170404" style="-fx-background-color: #009688;" text="Add new project" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
    </children>
</AnchorPane>
