<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane centerShape="false" prefHeight="670.0" prefWidth="676.0" styleClass="main-bg" stylesheets="@../main.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.IntroPageAdmin.IntroPageAdmin">
   <children>
      <Label fx:id="nameUser" alignment="CENTER" layoutX="241.0" layoutY="23.0" prefHeight="23.0" prefWidth="215.0" text="Name">
         <font>
            <Font name="Lato Black" size="24.0" />
         </font>
      </Label>
      <Label fx:id="projectCountLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="154.0" layoutY="136.0" prefHeight="35.0" prefWidth="389.0" textAlignment="CENTER">
         <font>
            <Font name="Gill Sans MT" size="18.0" />
         </font>
      </Label>
      <JFXButton fx:id="profileBtn" buttonType="RAISED" cacheShape="false" layoutX="286.0" layoutY="73.0" mnemonicParsing="false" onAction="#ProfileBtnAction" prefHeight="47.0" prefWidth="125.0" styleClass="Btn" stylesheets="@../main.css" text="Your profile" textFill="WHITE">
         <font>
            <Font name="Gill Sans MT" size="15.0" />
         </font>
      </JFXButton>
      <TableView fx:id="projectTableView" layoutX="29.0" layoutY="187.0" prefHeight="129.0" prefWidth="619.0">
         <columns>
            <TableColumn fx:id="projectName" prefWidth="334.0" text="Project Name" />
            <TableColumn fx:id="projectStartDate" minWidth="0.0" prefWidth="137.0" text="Start Date" />
            <TableColumn fx:id="projectEndDate" minWidth="3.0" prefWidth="130.0" text="End Date" />
         </columns>
      </TableView>
      <JFXButton fx:id="allProjectsBtn" buttonType="RAISED" layoutX="29.0" layoutY="337.0" onAction="#allProjectsBtnAction" prefHeight="35.0" prefWidth="125.0" styleClass="Btn" stylesheets="@../main.css" text="View all projects" textFill="WHITE">
         <font>
            <Font name="Lato Regular" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="addNewProjectBtn" buttonType="RAISED" layoutX="286.0" layoutY="337.0" onAction="#addNewProjectBtnAction" prefHeight="35.0" prefWidth="125.0" styleClass="Btn" stylesheets="@../main.css" text="Add new project" textFill="WHITE">
         <font>
            <Font name="Lato Regular" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="searchProjectBtn" buttonType="RAISED" layoutX="525.0" layoutY="336.0" onAction="#searchProjectBtnAction" prefHeight="35.0" prefWidth="125.0" styleClass="Btn" stylesheets="@../main.css" text="Search project" textFill="WHITE">
         <font>
            <Font name="Lato Regular" size="13.0" />
         </font>
      </JFXButton>
      <Pane layoutX="32.0" layoutY="428.0" prefHeight="30.0" prefWidth="242.0">
         <children>
            <Label layoutX="2.0" layoutY="5.0" prefHeight="23.0" prefWidth="145.0" text="You have currently">
               <font>
                  <Font name="Lato Regular" size="14.0" />
               </font>
            </Label>
            <Label fx:id="employeeCountLabel" layoutX="126.0" layoutY="5.0" prefHeight="23.0" prefWidth="30.0" text="N">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="147.0" layoutY="5.0" prefHeight="23.0" prefWidth="109.0" text="Employees">
               <font>
                  <Font name="Lato Regular" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="33.0" layoutY="405.0" text="Employees">
         <font>
            <Font name="Lato Black" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="employeeTableView" layoutX="32.0" layoutY="465.0" prefHeight="129.0" prefWidth="302.0">
         <columns>
            <TableColumn fx:id="employeeId" prefWidth="39.5" text="ID" />
            <TableColumn fx:id="employeeName" minWidth="0.0" prefWidth="137.97411346435547" text="Name" />
            <TableColumn fx:id="employeeDesignation" minWidth="0.0" prefWidth="122.5" text="Designation" />
         </columns>
      </TableView>
      <TableView fx:id="clientTableView" layoutX="361.0" layoutY="466.0" prefHeight="129.0" prefWidth="287.0">
         <columns>
            <TableColumn fx:id="clientId" prefWidth="32.5" text="ID" />
            <TableColumn fx:id="clientName" minWidth="0.0" prefWidth="113.03903198242188" text="Name" />
            <TableColumn fx:id="contactPerson" minWidth="0.0" prefWidth="140.46096801757812" text="Contact Person" />
         </columns>
      </TableView>
      <JFXButton fx:id="allEmployeeBtn" buttonType="RAISED" layoutX="34.0" layoutY="615.0" onAction="#allEmployeeBtnAction" prefHeight="30.0" prefWidth="131.0" styleClass="Btn" stylesheets="@../main.css" text="View all employees" textFill="WHITE">
         <font>
            <Font name="Lato Regular" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="addEmployeeBtn" buttonType="RAISED" layoutX="224.0" layoutY="615.0" onAction="#addEmployeeBtnAction" prefHeight="30.0" prefWidth="109.0" styleClass="Btn" stylesheets="@../main.css" text="Add Employee" textFill="WHITE">
         <font>
            <Font name="Lato Regular" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="allClientBtn" buttonType="RAISED" layoutX="361.0" layoutY="615.0" onAction="#allClientBtnAction" prefHeight="30.0" prefWidth="117.0" styleClass="Btn" stylesheets="@../main.css" text="View all clients" textFill="WHITE">
         <font>
            <Font name="Lato Regular" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="addClient" buttonType="RAISED" layoutX="536.0" layoutY="615.0" onAction="#addClientBtnAction" prefHeight="30.0" prefWidth="109.0" styleClass="Btn" stylesheets="@../main.css" text="Add Client" textFill="WHITE">
         <font>
            <Font name="Lato Regular" size="13.0" />
         </font>
      </JFXButton>
      <Label layoutX="361.0" layoutY="405.0" text="Clients">
         <font>
            <Font name="Lato Black" size="18.0" />
         </font>
      </Label>
      <Pane layoutX="361.0" layoutY="429.0" prefHeight="30.0" prefWidth="234.0">
         <children>
            <Label layoutX="2.0" layoutY="5.0" prefHeight="23.0" prefWidth="145.0" text="You have currently">
               <font>
                  <Font name="Lato Regular" size="14.0" />
               </font>
            </Label>
            <Label fx:id="clientCountLabel" layoutX="126.0" layoutY="6.0" prefHeight="23.0" prefWidth="30.0" text="N">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="153.0" layoutY="6.0" prefHeight="23.0" prefWidth="109.0" text="Clients">
               <font>
                  <Font name="Lato Regular" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <JFXButton fx:id="logoutBtn" buttonType="RAISED" cacheShape="false" graphicTextGap="5.0" layoutX="543.0" layoutY="21.0" mnemonicParsing="false" onAction="#logoutBtnAction" prefHeight="35.0" prefWidth="102.0" styleClass="logout-Btn" stylesheets="@../main.css" text="Logout" textFill="BLACK">
         <font>
            <Font name="Gill Sans MT" size="15.0" />
         </font>
      </JFXButton>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
